<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rakuten.android.ads</groupId>
  <artifactId>runa</artifactId>
  <version>1.10.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.rakuten.android.ads</groupId>
      <artifactId>sdk-core</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.rakuten.android.ads</groupId>
      <artifactId>runa-common</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.rakuten.android.ads</groupId>
      <artifactId>runa-tracker</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.rakuten.android.ads</groupId>
      <artifactId>runa-om</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
</project>
